
[dagger]
	#Disables all recipes for all Daggers.
	disable = false
	#Attack speed of Daggers.
	#Range: 0.0 ~ 4.0
	speed = 2.5
	#Base Damage of Daggers.
	#Range: 0.1 ~ 100.0
	base_damage = 2.5
	#Damage Multiplier for Daggers.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.0

[parrying_dagger]
	#Disables all recipes for all Parrying Daggers.
	disable = false
	#Attack speed of Parrying Daggers.
	#Range: 0.0 ~ 4.0
	speed = 2.5
	#Base Damage of Parrying Daggers.
	#Range: 0.1 ~ 100.0
	base_damage = 2.5
	#Damage Multiplier for Parrying Daggers.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.0

[longsword]
	#Disables all recipes for all Longswords.
	disable = false
	#Attack speed of Longswords.
	#Range: 0.0 ~ 4.0
	speed = 1.399999976158142
	#Base Damage of Longswords.
	#Range: 0.1 ~ 100.0
	base_damage = 4.5
	#Damage Multiplier for Longswords.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.5

[katana]
	#Disables all recipes for all Katanas.
	disable = false
	#Attack speed of Katanas.
	#Range: 0.0 ~ 4.0
	speed = 2.0
	#Base Damage of Katanas.
	#Range: 0.1 ~ 100.0
	base_damage = 3.5
	#Damage Multiplier for Katanas.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 0.5

[saber]
	#Disables all recipes for all Sabers.
	disable = false
	#Attack speed of Sabers.
	#Range: 0.0 ~ 4.0
	speed = 1.600000023841858
	#Base Damage of Sabers.
	#Range: 0.1 ~ 100.0
	base_damage = 3.5
	#Damage Multiplier for Sabers.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 0.5

[rapier]
	#Disables all recipes for all Rapiers.
	disable = false
	#Attack speed of Rapiers.
	#Range: 0.0 ~ 4.0
	speed = 2.4000000953674316
	#Base Damage of Rapiers.
	#Range: 0.1 ~ 100.0
	base_damage = 2.0
	#Damage Multiplier for Rapiers.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 0.5

[greatsword]
	#Disables all recipes for all Greatswords.
	disable = false
	#Attack speed of Greatswords.
	#Range: 0.0 ~ 4.0
	speed = 1.399999976158142
	#Base Damage of Greatswords.
	#Range: 0.1 ~ 100.0
	base_damage = 4.0
	#Damage Multiplier for Greatswords.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.5

[club]
	#Disables all recipes for all Clubs.
	disable = false
	#Attack speed of Clubs.
	#Range: 0.0 ~ 4.0
	speed = 1.2999999523162842
	#Base Damage of Clubs.
	#Range: 0.1 ~ 100.0
	base_damage = 4.0
	#Damage Multiplier for Clubs.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.0

[cestus]
	#Disables all recipes for all Cestusae.
	disable = false
	#Attack speed of Cestusae.
	#Range: 0.0 ~ 4.0
	speed = 3.5
	#Base Damage of Cestusae.
	#Range: 0.1 ~ 100.0
	base_damage = 2.0
	#Damage Multiplier for Cestusae.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 0.5

[battle_hammer]
	#Disables all recipes for all Battle Hammers.
	disable = false
	#Attack speed of Battle Hammers.
	#Range: 0.0 ~ 4.0
	speed = 0.800000011920929
	#Base Damage of Battle Hammers.
	#Range: 0.1 ~ 100.0
	base_damage = 5.0
	#Damage Multiplier for Battle Hammers.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 2.0

[warhammer]
	#Disables all recipes for all Warhammers.
	disable = false
	#Attack speed of Warhammers.
	#Range: 0.0 ~ 4.0
	speed = 1.100000023841858
	#Base Damage of Warhammers.
	#Range: 0.1 ~ 100.0
	base_damage = 4.0
	#Damage Multiplier for Warhammers.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.5

[spear]
	#Disables all recipes for all Spears.
	disable = false
	#Attack speed of Spears.
	#Range: 0.0 ~ 4.0
	speed = 1.399999976158142
	#Base Damage of Spears.
	#Range: 0.1 ~ 100.0
	base_damage = 5.5
	#Damage Multiplier for Spears.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 0.5

[halberd]
	#Disables all recipes for all Halberds.
	disable = false
	#Attack speed of Halberds.
	#Range: 0.0 ~ 4.0
	speed = 1.2000000476837158
	#Base Damage of Halberds.
	#Range: 0.1 ~ 100.0
	base_damage = 5.0
	#Damage Multiplier for Halberds.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.5

[pike]
	#Disables all recipes for all Pikes.
	disable = false
	#Attack speed of Pikes.
	#Range: 0.0 ~ 4.0
	speed = 1.399999976158142
	#Base Damage of Pikes.
	#Range: 0.1 ~ 100.0
	base_damage = 4.0
	#Damage Multiplier for Pikes.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.0

[lance]
	#Disables all recipes for all Lances.
	disable = false
	#Attack speed of Lances.
	#Range: 0.0 ~ 4.0
	speed = 1.0
	#Base Damage of Lances.
	#Range: 0.1 ~ 100.0
	base_damage = 4.0
	#Damage Multiplier for Lances.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.0

[longbow]
	#Disables all recipes for all Longbows.
	disable = false

[heavy_crossbow]
	#Disables all recipes for all Heavy Crossbows.
	disable = false

[throwing_knife]
	#Disables all recipes for all Throwing Knives.
	disable = false
	#Attack speed of Throwing Knives.
	#Range: 0.0 ~ 4.0
	speed = 2.5
	#Base Damage of Throwing Knives.
	#Range: 0.1 ~ 100.0
	base_damage = 1.5
	#Damage Multiplier for Throwing Knives.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.0
	#Charge time in ticks for Throwing Knives.
	#Range: 1 ~ 1000
	charge_ticks = 5

[tomahawk]
	#Disables all recipes for all Tomahawks.
	disable = false
	#Attack speed of Tomahawks.
	#Range: 0.0 ~ 4.0
	speed = 0.8999999761581421
	#Base Damage of Tomahawks.
	#Range: 0.1 ~ 100.0
	base_damage = 2.0
	#Damage Multiplier for Tomahawks.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.5
	#Charge time in ticks for Tomahawks.
	#Range: 1 ~ 1000
	charge_ticks = 8

[javelin]
	#Disables all recipes for all Javelins.
	disable = false
	#Attack speed of Javelins.
	#Range: 0.0 ~ 4.0
	speed = 1.2000000476837158
	#Base Damage of Javelins.
	#Range: 0.1 ~ 100.0
	base_damage = 1.5
	#Damage Multiplier for Javelins.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.0
	#Charge time in ticks for Javelins.
	#Range: 1 ~ 1000
	charge_ticks = 10

[boomerang]
	#Disables all recipes for all Boomerangs.
	disable = false
	#Attack speed of Boomerangs.
	#Range: 0.0 ~ 4.0
	speed = 2.0
	#Base Damage of Boomerangs.
	#Range: 0.1 ~ 100.0
	base_damage = 4.0
	#Damage Multiplier for Boomerangs.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.0
	#Charge time in ticks for Boomerangs.
	#Range: 1 ~ 1000
	charge_ticks = 5

[battleaxe]
	#Disables all recipes for all Battleaxes.
	disable = false
	#Attack speed of Battleaxes.
	#Range: 0.0 ~ 4.0
	speed = 1.0
	#Base Damage of Battleaxes.
	#Range: 0.1 ~ 100.0
	base_damage = 4.0
	#Damage Multiplier for Battleaxes.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 2.0

[flanged_mace]
	#Disables all recipes for all Flanged Maces.
	disable = false
	#Attack speed of Flanged Maces.
	#Range: 0.0 ~ 4.0
	speed = 1.2000000476837158
	#Base Damage of Flanged Maces.
	#Range: 0.1 ~ 100.0
	base_damage = 3.0
	#Damage Multiplier for Flanged Maces.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.5

[glaive]
	#Disables all recipes for all Glaives.
	disable = false
	#Attack speed of Glaives.
	#Range: 0.0 ~ 4.0
	speed = 1.0
	#Base Damage of Glaives.
	#Range: 0.1 ~ 100.0
	base_damage = 4.0
	#Damage Multiplier for Glaives.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.5

[quarterstaff]
	#Disables all recipes for all Quarterstaves.
	disable = false
	#Attack speed of Quarterstaves.
	#Range: 0.0 ~ 4.0
	speed = 1.399999976158142
	#Base Damage of Quarterstaves.
	#Range: 0.1 ~ 100.0
	base_damage = 3.0
	#Damage Multiplier for Quarterstaves.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.5

[scythes]
	#Disables all recipes for all Scythes.
	disable = false
	#Attack speed of Scythes.
	#Range: 0.0 ~ 4.0
	speed = 1.0
	#Base Damage of Scythes.
	#Range: 0.1 ~ 100.0
	base_damage = 5.0
	#Damage Multiplier for Scythes.
	#Range: 0.1 ~ 10.0
	damage_multiplier = 1.0

[copper]
	#Base Damage for copper weapons
	#Range: 0.1 ~ 100.0
	base_damage = 1.5
	#Durability for copper weapons
	#Range: 1 ~ 100000
	durability = 200
	#Set to true to disable copper weapons
	disable = false

[tin]
	#Base Damage for tin weapons
	#Range: 0.1 ~ 100.0
	base_damage = 1.75
	#Durability for tin weapons
	#Range: 1 ~ 100000
	durability = 180
	#Set to true to disable tin weapons
	disable = false

[bronze]
	#Base Damage for bronze weapons
	#Range: 0.1 ~ 100.0
	base_damage = 2.0
	#Durability for bronze weapons
	#Range: 1 ~ 100000
	durability = 320
	#Set to true to disable bronze weapons
	disable = false

[steel]
	#Base Damage for steel weapons
	#Range: 0.1 ~ 100.0
	base_damage = 2.5
	#Durability for steel weapons
	#Range: 1 ~ 100000
	durability = 480
	#Set to true to disable steel weapons
	disable = false

[silver]
	#Base Damage for silver weapons
	#Range: 0.1 ~ 100.0
	base_damage = 1.5
	#Durability for silver weapons
	#Range: 1 ~ 100000
	durability = 48
	#Set to true to disable silver weapons
	disable = false

[electrum]
	#Base Damage for electrum weapons
	#Range: 0.1 ~ 100.0
	base_damage = 2.0
	#Durability for electrum weapons
	#Range: 1 ~ 100000
	durability = 180
	#Set to true to disable electrum weapons
	disable = false

[lead]
	#Base Damage for lead weapons
	#Range: 0.1 ~ 100.0
	base_damage = 2.0
	#Durability for lead weapons
	#Range: 1 ~ 100000
	durability = 240
	#Set to true to disable lead weapons
	disable = false

[nickel]
	#Base Damage for nickel weapons
	#Range: 0.1 ~ 100.0
	base_damage = 2.0
	#Durability for nickel weapons
	#Range: 1 ~ 100000
	durability = 200
	#Set to true to disable nickel weapons
	disable = false

[invar]
	#Base Damage for invar weapons
	#Range: 0.1 ~ 100.0
	base_damage = 2.25
	#Durability for invar weapons
	#Range: 1 ~ 100000
	durability = 440
	#Set to true to disable invar weapons
	disable = false

[constantan]
	#Base Damage for constantan weapons
	#Range: 0.1 ~ 100.0
	base_damage = 2.25
	#Durability for constantan weapons
	#Range: 1 ~ 100000
	durability = 300
	#Set to true to disable constantan weapons
	disable = false

[platinum]
	#Base Damage for platinum weapons
	#Range: 0.1 ~ 100.0
	base_damage = 3.5
	#Durability for platinum weapons
	#Range: 1 ~ 100000
	durability = 1024
	#Set to true to disable platinum weapons
	disable = false

[aluminum]
	#Base Damage for aluminum weapons
	#Range: 0.1 ~ 100.0
	base_damage = 2.125
	#Durability for aluminum weapons
	#Range: 1 ~ 100000
	durability = 400
	#Set to true to disable aluminum weapons
	disable = false

[explosives]
	#Disables all recipes for explosive related items
	disable_recipe = false
	#Disables terrain damage for explosives in this mod such as Dynamite and Explosive Arrows. Is overridden by the 'mobGriefing' gamerule.
	disable_terrain_damage = false
	#Time (in ticks) it takes for Dynamite to explode
	#Range: 20 ~ 600
	fuse_ticks_dynamite = 60
	#Explosion strength for Dynamite
	#Range: 0.10000000149011612 ~ 10.0
	explosion_strength_dynamite = 2.0

[projectiles]
	#Disables Recipes for all new Arrows.
	disable_new_arrow_recipes = false
	#Disables Recipes for both Copper Arrows and Copper Bolts.
	disable_copper_ammo_recipes = false
	#Disables Recipes for both Diamond Arrows and Diamond Bolts.
	disable_diamond_ammo_recipes = false
	#Disables Recipes for both Netherite Arrows and Netherite Bolts.
	disable_netherite_ammo_recipes = false
	#Disables all variants of the Arrow Quiver and the Bolt Quiver in this mod
	disable_quiver_recipes = false
	#Bows in this blacklist will not get Arrows pulled out of the Arrow Quiver. Use the registry ID of the bow to add to this. e.g. "minecraft:bow"
	quiver_bow_blacklist = ["botania:crystal_bow", "iceandfire:dragonbone_bow"]

	[projectiles.wood_arrow]
		#Base damage for wood arrows
		#Range: 0.1 ~ 100.0
		base_damage = 0.20000000298023224
		#Range muliplier for wood arrows
		#Range: 0.1 ~ 100.0
		range_multiplier = 1.5

	[projectiles.copper_arrow]
		#Base damage for copper arrows
		#Range: 0.1 ~ 100.0
		base_damage = 2.5
		#Range muliplier for copper arrows
		#Range: 0.1 ~ 100.0
		range_multiplier = 0.8500000238418579

	[projectiles.iron_arrow]
		#Base damage for iron arrows
		#Range: 0.1 ~ 100.0
		base_damage = 3.0
		#Range muliplier for iron arrows
		#Range: 0.1 ~ 100.0
		range_multiplier = 0.75

	[projectiles.diamond_arrow]
		#Base damage for diamond arrows
		#Range: 0.1 ~ 100.0
		base_damage = 3.5
		#Range muliplier for diamond arrows
		#Range: 0.1 ~ 100.0
		range_multiplier = 1.25

	[projectiles.netherite_arrow]
		#Base damage for netherite arrows
		#Range: 0.1 ~ 100.0
		base_damage = 4.0
		#Range muliplier for netherite arrows
		#Range: 0.1 ~ 100.0
		range_multiplier = 1.25

	[projectiles.bolt]
		#Base damage for bolts
		#Range: 0.1 ~ 100.0
		base_damage = 4.0
		#Range muliplier for bolts
		#Range: 0.1 ~ 100.0
		range_multiplier = 1.0
		#Armor Piercing factor for bolts
		#Range: 0.0 ~ 1.0
		armor_piercing_factor = 0.25

	[projectiles.copper_bolt]
		#Base damage for copper bolts
		#Range: 0.1 ~ 100.0
		base_damage = 3.5
		#Range muliplier for copper bolts
		#Range: 0.1 ~ 100.0
		range_multiplier = 1.0
		#Armor Piercing factor for copper bolts
		#Range: 0.0 ~ 1.0
		armor_piercing_factor = 0.125

	[projectiles.diamond_bolt]
		#Base damage for diamond bolts
		#Range: 0.1 ~ 100.0
		base_damage = 5.0
		#Range muliplier for diamond bolts
		#Range: 0.1 ~ 100.0
		range_multiplier = 1.0
		#Armor Piercing factor for diamond bolts
		#Range: 0.0 ~ 1.0
		armor_piercing_factor = 0.5

	[projectiles.netherite_bolt]
		#Base damage for netherite bolts
		#Range: 0.1 ~ 100.0
		base_damage = 5.5
		#Range muliplier for netherite bolts
		#Range: 0.1 ~ 100.0
		range_multiplier = 1.0
		#Armor Piercing factor for netherite bolts
		#Range: 0.0 ~ 1.0
		armor_piercing_factor = 0.5

	[projectiles.explosive]
		#Base damage for explosive arrows
		#Range: 0.1 ~ 10.0
		base_damage = 2.0
		#Range muliplier for explosive arrows
		#Range: 0.1 ~ 100.0
		range_multiplier = 1.0

[loot]
	#Set to false to disable spawning Iron Weapons in Village Weaponsmith chests via loot table injection
	add_iron_weapons_to_village_blacksmith = true
	#Set to false to disable spawning Longbow and Heavy Crossbow-related loot in Village Fletcher chests via loot table injection
	add_bow_and_crossbow_loot_to_village_fletcher = true
	#Set to false to disable spawning Diamond Weapons in End City chests via loot table injection
	add_diamond_weapons_to_end_city = true
	#Chance for Zombies to spawn with Iron Melee Weapons on all difficulties apart from Hard and Hardcore
	#Range: 0.0 ~ 1.0
	zombie_with_melee_spawn_chance_normal = 0.05000000074505806
	#Chance for Zombies to spawn with Iron Melee Weapons on Hard or Hardcore difficulty
	#Range: 0.0 ~ 1.0
	zombie_with_melee_spawn_chance_hard = 0.25
	#Set to true to disable spawning a Zombie with any weapons from this mod
	disable_spawning_zombie_with_weapon = false
	#Chance for Skeletons to spawn with various Longbows on all difficulties apart from Hard and Hardcore
	#Range: 0.0 ~ 1.0
	skeleton_with_longbow_spawn_chance_normal = 0.05000000074505806
	#Chance for Skeletons to spawn with various Longbows on Hard or Hardcore difficulty
	#Range: 0.0 ~ 1.0
	skeleton_with_longbow_spawn_chance_hard = 0.25
	#Set to true to disable spawning a Skeleton with any Longbow from this mod
	disable_spawning_skeleton_with_longbow = false
	#Chance for Piglins and Piglin Brutes to spawn with Golden Melee Weapons on all difficulties apart from Hard and Hardcore
	#Range: 0.0 ~ 1.0
	piglin_with_melee_spawn_chance_normal = 0.05000000074505806
	#Chance for Piglins and Piglin Brutes to spawn with Golden Melee Weapons on Hard or Hardcore difficulty
	#Range: 0.0 ~ 1.0
	piglin_with_melee_spawn_chance_hard = 0.25
	#Set to true to disable spawning a Piglin or Piglin Brute with any weapons from this mod
	disable_spawning_piglin_with_weapon = false
	#Chance for Wither Skeletons to spawn with Stone Melee Weapons on all difficulties apart from Hard and Hardcore
	#Range: 0.0 ~ 1.0
	wither_skeleton_with_melee_spawn_chance_normal = 0.05000000074505806
	#Chance for Wither Skeletons to spawn with Stone Melee Weapons on Hard or Hardcore difficulty
	#Range: 0.0 ~ 1.0
	wither_skeleton_with_melee_spawn_chance_hard = 0.25
	#Set to true to disable spawning a Wither Skeleton with any weapons from this mod
	disable_spawning_wither_skeleton_with_weapon = false
	#Set to true to disable the new mob heads from being dropped from mobs using the Decapitate Weapon Trait from this mod.
	disable_new_head_drops = false

[trading]
	#Set to true to disable Villagers (Weaponsmiths and Fletchers) from trading weapons from this mod
	disable = false

[traits]

	[traits.damage_bonus]
		#Changes the "Chest Damage Bonus" Weapon Trait multiplier value
		#Range: 1.0 ~ 50.0
		chest_multiplier = 2.0
		#Changes the "Head Damage Bonus" Weapon Trait multiplier value
		#Range: 1.0 ~ 50.0
		head_multiplier = 1.5
		#Changes the "Riding Damage Bonus" Weapon Trait multiplier value
		#Range: 1.0 ~ 50.0
		riding_multiplier = 2.0
		#Changes the "Throwing Damage Bonus" Weapon Trait multiplier value
		#Range: 1.0 ~ 50.0
		throw_multiplier = 2.0
		#Changes the "Chest Damage Bonus" Weapon Trait multiplier value
		#Range: 1.0 ~ 50.0
		throw_javelin_multiplier = 3.0
		#Changes the "Unarmored Damage Bonus" Weapon Trait multiplier value
		#Range: 1.0 ~ 50.0
		unarmored_multiplier = 3.0
		#If set to true, any damage bonus that checks for armor will only apply if the hit mob has less than the total armor value threshold, while still checking for armor
		check_armor_value = false
		#Max armor value allowed for any damage bonus that checks for armor to apply, without any armor equipped
		#Range: 1.0 ~ 50.0
		max_armor_value = 0.0
		#Changes the "Undead Damage Bonus" Weapon Trait multiplier value
		#Range: 1.0 ~ 50.0
		undead_multiplier = 1.5
		#Changes the "Backstab Damage Bonus" Weapon Trait multiplier value
		#Range: 1.0 ~ 50.0
		backstab_multiplier = 3.0

	[traits.damage_absorption]
		#Changes the percentage of damage absorbed by the "Damage Absorption" Weapon Trait
		#Range: 0.0 ~ 1.0
		damage_absorption_factor = 0.25

	[traits.reach]
		#Changes the reach of any weapons with the "Reach I" Weapon Trait
		#Range: 5.0 ~ 15.0
		reach1_value = 6.0
		#Changes the reach of any weapons with the "Reach II" Weapon Trait
		#Range: 5.0 ~ 15.0
		reach2_value = 7.0

	[traits.sweep]
		#Changes the factor of damage inflicted to enemies when sweep attacked on weapons with the "Sweep II" Weapon Trait
		#Range: 0.0 ~ 1.0
		sweep2_percentage = 0.5
		#Changes the factor of damage inflicted to enemies when sweep attacked on weapons with the "Sweep III" Weapon Trait
		#Range: 0.0 ~ 1.0
		sweep3_percentage = 1.0

	[traits.armor_pierce]
		#Changes the percentage of damage that ignores armor on weapons with the "Armor Piercing" Weapon Trait
		#Range: 0.0 ~ 100.0
		percentage = 50.0

	[traits.quick_strike]
		#Tweaks the hurt resistance ticks for weapons that use the "Quick Strike" Weapon Trait
		#Range: 10 ~ 20
		hurt_resistance_ticks = 14

	[traits.decapitate]
		#Tweaks the percentage of Skull drops from weapons with the "Decapitate" Weapon Trait
		#Range: 0.0 ~ 100.0
		skull_drop_percentage = 25.0

[oil]
	#Set to true to disable crafting recipes for oils
	disable_oil_recipes = false
	#Max uses for standard oils before the effect wears off
	#Range: 1 ~ 1000
	oil_uses_normal = 20
	#Max uses for sustained oils before the effect wears off
	#Range: 1 ~ 1000
	oil_uses_long = 30
	#Damage modifier that standard oils inflict
	#Range: 1.0E-4 ~ 1.0
	oil_damage_modifier_normal = 0.20000000298023224
	#Damage modifier that potent oils inflict
	#Range: 1.0E-4 ~ 1.0
	oil_damage_modifier_strong = 0.4000000059604645
	#Duration modifier for potion oils, based on the original potion effects
	#Range: 1.0E-4 ~ 1.0
	potion_oil_duration_modifier = 0.25
	#Blacklist for potions to prevent them to be made into oils. By default, only potions with negative effects can be made into oils. Adding already disabled potions to this blacklist will do nothing
	potion_oil_blacklist = []
	#Whitelist for potions to allow them to be made into oils. By default, only potions with negative effects can be made into oils. Adding already enabled potions to this whitelist will do nothing
	potion_oil_whitelist = []

[jei]
	#Set to true to forcibly show disabled items in JEI, even if they cannot be crafted. Should be useful for modpack makers defining their own recipes.
	force_show_disabled_items = false

