minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
firmalife:bowl_pot
firmalife:drying
firmalife:mixing_bowl
firmalife:oven
firmalife:press
firmalife:smoking
firmalife:stinky_soup
firmalife:stomping
firmalife:vat
jei:information
tfc:alloying
tfc:anvil
tfc:blast_furnace
tfc:bloomery
tfc:casting
tfc:chisel
tfc:clay_knapping
tfc:fire_clay_knapping
tfc:glassworking
tfc:goat_horn_knapping
tfc:heating
tfc:instant_barrel
tfc:instant_fluid_barrel
tfc:jam_pot
tfc:leather_knapping
tfc:loom
tfc:pumpkin_knapping
tfc:quern
tfc:rock_knapping
tfc:scraping
tfc:sealed_barrel
tfc:sewing
tfc:simple_pot
tfc:soup_pot
tfc:welding
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
rnr:block_mod
rnr:mattock
tfc:raw_hide_knapping
rosia:boiling_cauldron
rosia:electric_loom
rosia:extruding_machine
rosia:rolling_machine
rosia:scraping_machine
artisanal:distillery
artisanal:juicing
artisanal:scalable_pot
tfclunchbox:fill_capsule
