
["Fuel Items"]
	#Defines items that can be used as fuel
	#Format: [["item-id-1", amount-1], ["item-id-2", amount-2], ...etc]
	Boiler = [["#minecraft:planks", 10], ["#minecraft:coals", 37], ["#minecraft:logs_that_burn", 37], ["minecraft:coal_block", 333], ["minecraft:magma_block", 333], ["minecraft:lava_bucket", 1000]]
	Icebox = [["minecraft:snowball", 10], ["minecraft:clay_ball", 37], ["minecraft:snow_block", 100], ["minecraft:ice", 250], ["minecraft:clay", 333], ["minecraft:powder_snow_bucket", 100], ["minecraft:packed_ice", 1000]]
	#Negative values indicate cold fuel
	Hearth = [["#minecraft:planks", 10], ["#minecraft:coals", 37], ["#minecraft:logs_that_burn", 37], ["minecraft:coal_block", 333], ["minecraft:magma_block", 333], ["minecraft:lava_bucket", 1000], ["minecraft:snowball", -10], ["minecraft:clay_ball", -37], ["minecraft:snow_block", -100], ["minecraft:ice", -250], ["minecraft:clay", -333], ["minecraft:powder_snow_bucket", -100], ["minecraft:packed_ice", -1000]]
	#Potions containing any of these effects will not be allowed in the hearth
	#Format: ["effect_id", "effect_id", ...etc]
	"Blacklisted Hearth Potions" = ["minecraft:instant_damage", "minecraft:poison", "minecraft:wither", "minecraft:weakness", "minecraft:mining_fatigue", "minecraft:slowness"]
	#If true, potions can be used as fuel in the hearth
	#This gives all players in range the potion effect
	"Allow Potions in Hearth" = true

["Soulspring Lamp"]
	#Defines items that the Soulspring Lamp can use as fuel
	#Format: [["item-id-1", amount-1], ["item-id-2", amount-2], ...etc]
	"Fuel Items" = [["cold_sweat:soul_sprout", 4]]
	#Defines the dimensions that the Soulspring Lamp can be used in
	#Format: ["dimension-id-1", "dimension-id-2", ...etc]
	"Valid Dimensions" = ["minecraft:the_nether"]

[Insulation]
	#Defines the items that can be used for insulating armor in the Sewing Table
	#Format: [["item_id", cold, hot, "static", *nbt], ["item_id", amount, adapt-speed, "adaptive", *nbt], ...etc]
	#"item_id": The item's ID (i.e. "minecraft:iron_ingot"). Accepts tags with "#" (i.e. "#minecraft:wool").
	#
	#Adaptive Insulation: 
	#"amount": The amount of insulation the item provides.
	#"adapt-speed": The speed at which the insulation adapts to the environment.
	#*"type": Optional. Either "static" or "adaptive". Defines the insulation type. Defaults to static.
	#*"nbt": Optional. If set, the item will only provide insulation if it has the specified NBT tag.
	#
	#Static Insulation: 
	#"cold": The amount of cold insulation the item provides.
	#"hot": The amount of heat insulation the item provides.
	#*"type": Optional. Either "static" or "adaptive". Defines the insulation type. Defaults to static.
	#*"nbt": Optional. If set, the item will only provide insulation if it has the specified NBT tag.
	"Insulation Ingredients" = [["tfc:burlap_cloth", 2.0, 2.0, "static", "{}"], ["textile:primitive_insulation", 1.0, 0.0, "static", "{}"], ["textile:cotton_cloth", 4.0, 0.0, "static", "{}"], ["textile:linen_cloth", 0.0, 4.0, "static", "{}"], ["tfc:silk_cloth", -2.0, 6.0, "static", "{}"], ["tfc:wool_cloth", 6.0, -2.0, "static", "{}"], ["minecraft:leather_helmet", 4.0, 4.0, "static", "{}"], ["minecraft:leather_chestplate", 6.0, 6.0, "static", "{}"], ["minecraft:leather_leggings", 5.0, 5.0, "static", "{}"], ["minecraft:leather_boots", 4.0, 4.0, "static", "{}"], ["minecraft:leather", 1.0, 1.0, "static", "{}"], ["cold_sweat:chameleon_molt", 2.0, 0.0085, "adaptive", "{}"], ["cold_sweat:hoglin_hide", 0.0, 2.0, "static", "{}"], ["cold_sweat:goat_fur", 2.0, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:white_wool,minecraft:orange_wool,minecraft:magenta_wool,minecraft:light_blue_wool,minecraft:yellow_wool,minecraft:lime_wool,minecraft:pink_wool,minecraft:gray_wool,minecraft:light_gray_wool,minecraft:cyan_wool,minecraft:purple_wool,minecraft:blue_wool,minecraft:brown_wool,minecraft:green_wool,minecraft:red_wool,minecraft:black_wool", 1.5, 0.0, "static", "{}"], ["minecraft:rabbit_hide", 0.0, 1.5, "static", "{}"], ["cold_sweat:hoglin_headpiece", 0.0, 8.0, "static", "{}"], ["cold_sweat:hoglin_tunic", 0.0, 12.0, "static", "{}"], ["cold_sweat:hoglin_trousers", 0.0, 10.0, "static", "{}"], ["cold_sweat:hoglin_hooves", 0.0, 8.0, "static", "{}"], ["cold_sweat:goat_fur_cap", 8.0, 0.0, "static", "{}"], ["cold_sweat:goat_fur_parka", 12.0, 0.0, "static", "{}"], ["cold_sweat:goat_fur_pants", 10.0, 0.0, "static", "{}"], ["cold_sweat:goat_fur_boots", 8.0, 0.0, "static", "{}"]]
	#Defines the items that provide insulation when worn
	#See Insulation Ingredients for formatting
	"Insulating Armor" = [["textile:linen_shirt", 3.0, 7.0, "static", "{}"], ["textile:wool_hat", 5.0, 2.0, "static", "{}"], ["textile:burlap_hat", 3.0, 3.0, "static", "{}"], ["textile:direwolf_boots", 8.0, -4.0, "static", "{}"], ["textile:direwolf_hat", 7.0, -3.0, "static", "{}"], ["textile:lion_pants", 6.0, 3.0, "static", "{}"], ["textile:caribou_pants", 8.0, -4.0, "static", "{}"], ["textile:cougar_shirt", 7.0, 3.0, "static", "{}"], ["textile:cotton_hat", 5.0, 2.0, "static", "{}"], ["textile:grizzly_bear_boots", 7.0, 2.0, "static", "{}"], ["textile:direwolf_shirt", 9.0, -4.0, "static", "{}"], ["textile:polar_bear_pants", 8.0, -4.0, "static", "{}"], ["textile:black_bear_hat", 6.0, 1.0, "static", "{}"], ["textile:lion_hat", 5.0, 2.0, "static", "{}"], ["textile:sabertooth_shirt", 7.0, 3.0, "static", "{}"], ["textile:direwolf_pants", 8.0, -4.0, "static", "{}"], ["textile:sabertooth_pants", 6.0, 3.0, "static", "{}"], ["textile:linen_pants", 3.0, 6.0, "static", "{}"], ["textile:polar_bear_shirt", 9.0, -4.0, "static", "{}"], ["textile:caribou_hat", 7.0, -3.0, "static", "{}"], ["textile:polar_bear_hat", 7.0, -3.0, "static", "{}"], ["textile:grizzly_bear_hat", 6.0, 1.0, "static", "{}"], ["textile:cougar_hat", 5.0, 2.0, "static", "{}"], ["textile:panther_boots", 6.0, 3.0, "static", "{}"], ["textile:silk_hat", 2.0, 5.0, "static", "{}"], ["textile:sabertooth_hat", 5.0, 2.0, "static", "{}"], ["textile:black_bear_boots", 7.0, 2.0, "static", "{}"], ["textile:crocodile_boots", 2.0, 9.0, "static", "{}"], ["textile:polar_bear_boots", 8.0, -4.0, "static", "{}"], ["textile:cougar_boots", 6.0, 3.0, "static", "{}"], ["textile:cotton_shirt", 7.0, 3.0, "static", "{}"], ["textile:linen_hat", 2.0, 5.0, "static", "{}"], ["textile:panther_hat", 5.0, 2.0, "static", "{}"], ["textile:raw_shirt", 4.0, 4.0, "static", "{}"], ["textile:cotton_pants", 6.0, 3.0, "static", "{}"], ["textile:panther_pants", 6.0, 3.0, "static", "{}"], ["textile:raw_hat", 2.0, 2.0, "static", "{}"], ["textile:black_bear_shirt", 8.0, 2.0, "static", "{}"], ["textile:wool_shirt", 7.0, 3.0, "static", "{}"], ["textile:silk_pants", 3.0, 6.0, "static", "{}"], ["textile:sabertooth_boots", 6.0, 3.0, "static", "{}"], ["textile:panther_shirt", 7.0, 3.0, "static", "{}"], ["textile:tiger_pants", 6.0, 3.0, "static", "{}"], ["textile:caribou_boots", 8.0, -4.0, "static", "{}"], ["textile:tiger_shirt", 7.0, 3.0, "static", "{}"], ["textile:black_bear_pants", 7.0, 2.0, "static", "{}"], ["textile:crocodile_pants", 2.0, 9.0, "static", "{}"], ["textile:cougar_pants", 6.0, 3.0, "static", "{}"], ["textile:crocodile_shirt", 2.0, 10.0, "static", "{}"], ["textile:grizzly_bear_pants", 7.0, 2.0, "static", "{}"], ["textile:tiger_hat", 5.0, 2.0, "static", "{}"], ["textile:silk_shirt", 3.0, 7.0, "static", "{}"], ["textile:burlap_shirt", 5.0, 5.0, "static", "{}"], ["textile:crocodile_hat", 2.0, 8.0, "static", "{}"], ["textile:burlap_pants", 4.0, 4.0, "static", "{}"], ["textile:tiger_boots", 6.0, 3.0, "static", "{}"], ["textile:lion_boots", 6.0, 3.0, "static", "{}"], ["textile:raw_pants", 3.0, 3.0, "static", "{}"], ["textile:caribou_shirt", 9.0, -4.0, "static", "{}"], ["textile:wool_pants", 6.0, 3.0, "static", "{}"], ["textile:grizzly_bear_shirt", 8.0, 2.0, "static", "{}"], ["textile:lion_shirt", 7.0, 3.0, "static", "{}"], ["minecraft:leather_helmet", 4.0, 4.0, "static", "{}"], ["minecraft:leather_chestplate", 6.0, 6.0, "static", "{}"], ["minecraft:leather_leggings", 5.0, 5.0, "static", "{}"], ["minecraft:leather_boots", 4.0, 4.0, "static", "{}"], ["cold_sweat:hoglin_headpiece", 0.0, 8.0, "static", "{}"], ["cold_sweat:hoglin_tunic", 0.0, 12.0, "static", "{}"], ["cold_sweat:hoglin_trousers", 0.0, 10.0, "static", "{}"], ["cold_sweat:hoglin_hooves", 0.0, 8.0, "static", "{}"], ["cold_sweat:goat_fur_cap", 8.0, 0.0, "static", "{}"], ["cold_sweat:goat_fur_parka", 12.0, 0.0, "static", "{}"], ["cold_sweat:goat_fur_pants", 10.0, 0.0, "static", "{}"], ["cold_sweat:goat_fur_boots", 8.0, 0.0, "static", "{}"]]
	#Defines how many insulation slots armor pieces have
	#There are 4 modes for this setting:
	#Static: Each armor slot (head, body, legs, feet) has a fixed number of insulation slots
	#- Format: [head, body, legs, feet] (a list of integers; insulation slot count for each armor slot)
	# 
	#Linear: Number of slots increases steadily with protection
	#Exponential: Number of slots increases rapidly with protection
	#Logarithmic: Number of slots increases with protection, with diminishing returns
	#- Format: [number, max-slots] (a positive integer or decimal; the rate of increase)
	"Insulation Slots" = ["static", 4, 5, 0, 4]
	#Defines the effectiveness of insulating items in protecting against temperature
	#Range: 0.0 ~ 1.7976931348623157E308
	"Insulation Strength" = 2.0
	#Defines wearable items that cannot be insulated
	#Format: ["item_id", "item_id", ...etc]
	"Insulation Blacklist" = []
	#Defines the items that provide insulation when worn in a curio slot
	#See Insulation Ingredients for formatting
	"Insulating Curios" = []

[Consumables]
	#Defines items that affect the player's temperature when consumed
	#Format: [["item_id", amount, *nbt, *duration], ["item_id", amount, *nbt, *duration], ...etc]
	#Negative values are cold foods, positive values are hot foods
	#nbt: Optional. If set, the item will only affect the player's temperature if it has the specified NBT tag.
	#duration: Optional. If set, the player's temperature will remain increased/decreased for this amount of time (in ticks).
	"Temperature-Affecting Foods" = [["cold_sweat:soul_sprout", -20.0, "{}", 1200], ["tfc:food/protein_soup", 15.0, "{}", 1200], ["tfc:food/dairy_soup", 4.0, "{}", 1200], ["tfc:food/vegetables_soup", 4.0, "{}", 1200], ["tfc:food/fruit_soup", 8.0, "{}", 1200], ["tfc:food/grain_soup", 8.0, "{}", 1200], ["tfc:food/protein_salad", -9.0, "{}", 1200], ["tfc:food/vegetables_salad", -13.0, "{}", 1200], ["tfc:food/fruit_salad", -15.0, "{}", 1200], ["tfc:food/grain_salad", -5.0, "{}", 1200], ["firmalife:food/cooked_pasta", 20.0, "{}", 1200], ["firmalife:food/pasta_with_tomato_sauce", 25.0, "{}", 1200], ["firmalife:food/cooked_rice_noodles", 20.0, "{}", 1200], ["firmalife:food/cooked_pie", 20.0, "{}", 1200], ["firmalife:food/cooked_lasagna", 20.0, "{}", 1200], ["firmalife:food/vanilla_ice_cream", -30.0, "{}", 1200], ["firmalife:food/strawberry_ice_cream", -30.0, "{}", 1200], ["firmalife:food/chocolate_ice_cream", -30.0, "{}", 1200], ["firmalife:food/banana_split", -35.0, "{}", 1200]]
	#Defines how much a waterskin will change the player's body temperature by when used
	#Range: > 0
	"Waterskin Strength" = 50
	#Determines the strength of the Soulspring Lamp's effect before it is overwhelmed
	#A value of 1 means it will never be overwhelmed
	#Range: 0.0 ~ 1.0
	"Soulspring Lamp Strength" = 0.6
	#Defines items that can be used to dry the player
	#Format: [["item_id", "turns_into"], ["item_id", "turns_into"], ...etc]
	"Drying Items" = [["minecraft:sponge", "minecraft:wet_sponge"]]

[Misc]
	#Defines items that affect the player's temperature when in the inventory
	#Format: [["item_id", temperature, strict_type, trait, *nbt, *max_effect], ["item_id", temperature, strict_type, trait, *nbt, *max_effect], ...etc]
	#temperature: The temperature change the item will apply to the entity. For core temperature, this is applied every tick
	#strict_type: Either "inventory", "hotbar", or "hand". Defines what slots the item must be in to apply to the entity
	#trait: The temperature trait to apply the effect to. Typical values are "core" for body temperature or "world" for ambient temperature. More on the mod documentation page.
	#nbt: Optional. The NBT data the item must have to apply to the entity.
	#max_effect: Optional. The maximum temperature effect the item can apply to the entity.
	"Carried Item Temperatures" = []

