{"author":"","files":[{"fileID":5968059,"projectID":254284,"required":true},{"fileID":5909718,"projectID":1105290,"required":true},{"fileID":5677434,"projectID":694279,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":6073801,"projectID":506194,"required":true},{"fileID":5019729,"projectID":960027,"required":true},{"fileID":5989979,"projectID":257814,"required":true},{"fileID":5539220,"projectID":693923,"required":true},{"fileID":5962797,"projectID":398521,"required":true},{"fileID":5956017,"projectID":951750,"required":true},{"fileID":5737719,"projectID":714158,"required":true},{"fileID":6539645,"projectID":453394,"required":true},{"fileID":5655933,"projectID":1021685,"required":true},{"fileID":5876199,"projectID":324717,"required":true},{"fileID":5693124,"projectID":583345,"required":true},{"fileID":5603816,"projectID":303657,"required":true},{"fileID":5875962,"projectID":567403,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5772681,"projectID":586157,"required":true},{"fileID":4686579,"projectID":715660,"required":true},{"fileID":5644693,"projectID":916747,"required":true},{"fileID":5849584,"projectID":482378,"required":true},{"fileID":4966125,"projectID":306770,"required":true},{"fileID":5015286,"projectID":433068,"required":true},{"fileID":5904750,"projectID":495476,"required":true},{"fileID":5909709,"projectID":1121832,"required":true},{"fileID":5804953,"projectID":695822,"required":true},{"fileID":6299084,"projectID":880532,"required":true},{"fileID":5797400,"projectID":844019,"required":true},{"fileID":5461010,"projectID":1046432,"required":true},{"fileID":5307466,"projectID":999031,"required":true},{"fileID":6797439,"projectID":838993,"required":true},{"fileID":6047294,"projectID":499096,"required":true},{"fileID":5126426,"projectID":969207,"required":true},{"fileID":5674390,"projectID":1091993,"required":true},{"fileID":5125661,"projectID":899986,"required":true},{"fileID":5677386,"projectID":952386,"required":true},{"fileID":5901278,"projectID":962578,"required":true},{"fileID":5949292,"projectID":1093683,"required":true},{"fileID":6835820,"projectID":302973,"required":true},{"fileID":4891607,"projectID":245028,"required":true},{"fileID":5963449,"projectID":1068445,"required":true},{"fileID":6276829,"projectID":610492,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6925776,"projectID":1059361,"required":true},{"fileID":5574685,"projectID":916493,"required":true},{"fileID":4944918,"projectID":662156,"required":true},{"fileID":4923669,"projectID":470013,"required":true},{"fileID":4674619,"projectID":556708,"required":true},{"fileID":5089991,"projectID":665658,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5180900,"projectID":457570,"required":true},{"fileID":5766821,"projectID":1111580,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":5960422,"projectID":910095,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":5872526,"projectID":580555,"required":true},{"fileID":5760210,"projectID":681783,"required":true},{"fileID":4901311,"projectID":735528,"required":true},{"fileID":5968677,"projectID":448233,"required":true},{"fileID":6933150,"projectID":628539,"required":true},{"fileID":6885853,"projectID":889079,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6949763,"projectID":1332517,"required":true},{"fileID":6923652,"projectID":854949,"required":true},{"fileID":5969656,"projectID":1005914,"required":true},{"fileID":5846810,"projectID":238222,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":6996502,"projectID":841001,"required":true},{"fileID":5813449,"projectID":700723,"required":true},{"fileID":6807697,"projectID":519759,"required":true},{"fileID":4980331,"projectID":488090,"required":true},{"fileID":5200949,"projectID":676136,"required":true},{"fileID":5972258,"projectID":790626,"required":true},{"fileID":5986634,"projectID":790626,"required":true},{"fileID":6935940,"projectID":499980,"required":true},{"fileID":5805565,"projectID":354562,"required":true},{"fileID":5650506,"projectID":930207,"required":true},{"fileID":5977991,"projectID":433760,"required":true},{"fileID":4616364,"projectID":638417,"required":true},{"fileID":5900088,"projectID":1103943,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":5107977,"projectID":897765,"required":true},{"fileID":6450982,"projectID":388800,"required":true},{"fileID":4876166,"projectID":700638,"required":true},{"fileID":6186971,"projectID":416294,"required":true},{"fileID":5852507,"projectID":1048212,"required":true},{"fileID":6890141,"projectID":1327333,"required":true},{"fileID":5549878,"projectID":404828,"required":true},{"fileID":5991549,"projectID":535489,"required":true},{"fileID":6889003,"projectID":412082,"required":true},{"fileID":5993260,"projectID":1131271,"required":true},{"fileID":5568918,"projectID":1071839,"required":true},{"fileID":6939564,"projectID":1293230,"required":true},{"fileID":6022815,"projectID":1130934,"required":true},{"fileID":6192888,"projectID":1189837,"required":true},{"fileID":6967378,"projectID":1339252,"required":true},{"fileID":6159715,"projectID":1190245,"required":true},{"fileID":7002175,"projectID":1347998,"required":true},{"fileID":6981069,"projectID":1344241,"required":true},{"fileID":6981839,"projectID":1337336,"required":true},{"fileID":5247566,"projectID":920202,"required":true},{"fileID":7005300,"projectID":1003785,"required":true},{"fileID":5571252,"projectID":1072300,"required":true},{"fileID":6834785,"projectID":1283445,"required":true},{"fileID":5868493,"projectID":1129845,"required":true},{"fileID":7033900,"projectID":1026508,"required":true},{"fileID":5923960,"projectID":1134994,"required":true},{"fileID":5770316,"projectID":1020759,"required":true},{"fileID":5886257,"projectID":354353,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.9","primary":true}],"version":"1.20.1"},"name":"Ebonspire TFC","overrides":"overrides","version":"Recovered Export 4"}