<ul><li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/1105290">Auroras (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/694279">TFC Cast Iron Grill (by HermitOwO)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/506194">Cold Sweat (by Mikul)</a></li>
<li><a href="https://www.curseforge.com/projects/960027">Configurable KeepInventory (by BlackAuresArt, Astemir_Kerefov)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/693923">Disable Structures (by Bennyboy1695)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/951750">Farmer's Delight TFC (by sir_Robson)</a></li>
<li><a href="https://www.curseforge.com/projects/714158">Firma: Civilization (TFC) (by alekiponi, alekiponi_old)</a></li>
<li><a href="https://www.curseforge.com/projects/453394">FirmaLife (by EERussianguy)</a></li>
<li><a href="https://www.curseforge.com/projects/1021685">Immersive UI (by SSKirillSS, catboybinary)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/303657">Kiwi 🥝 (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/567403">Lychee (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/715660">Obscure Tooltips (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/482378">ParCool! ~ Minecraft Parkour ~ (by alRex_U)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/433068">Presence Footsteps (Forge) (by Paint_Ninja)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1121832">Rainbows! (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/695822">Sacks 'N Such (by Traister101)</a></li>
<li><a href="https://www.curseforge.com/projects/880532">TFC Aged Alcohol (by HermitOwO)</a></li>
<li><a href="https://www.curseforge.com/projects/844019">Astikor Carts TFC (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/1046432">TFC Better Blast Furnace (by tadashi_3)</a></li>
<li><a href="https://www.curseforge.com/projects/999031">TFC Caelum (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/838993">TFCGyres-OreHints (by gaelmare)</a></li>
<li><a href="https://www.curseforge.com/projects/499096">TFC Hot or Not (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/969207">TFC Improved Badlands (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/1091993">TFC Regrowing Forests (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/899986">TFC Tumbleweed (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/952386">TFC Vessel Tooltip (by HermitOwO)</a></li>
<li><a href="https://www.curseforge.com/projects/962578">TFC Volcanoes (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/1093683">TFC Weld Button (by HermitOwO)</a></li>
<li><a href="https://www.curseforge.com/projects/302973">TerraFirmaCraft (by Dries007, AlcatrazEscapee, EERussianguy)</a></li>
<li><a href="https://www.curseforge.com/projects/245028">Tumbleweed (by bconv)</a></li>
<li><a href="https://www.curseforge.com/projects/1068445">aleki's Nifty Ships (by alekiponi)</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture (by Starfish_Studios, qu3so, crispytwig, Synthestra)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/1059361">TFC Artisanal (by MrHiTech)</a></li>
<li><a href="https://www.curseforge.com/projects/916493">AstikorCarts Redux (by jusipat)</a></li>
<li><a href="https://www.curseforge.com/projects/662156">Barrels 2012 (by EERussianguy)</a></li>
<li><a href="https://www.curseforge.com/projects/470013">Better Foliage Renewed (by EERussianguy)</a></li>
<li><a href="https://www.curseforge.com/projects/556708">Caelum (by Nuparu00)</a></li>
<li><a href="https://www.curseforge.com/projects/665658">Canary (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/1111580">TFC: Creepy-crawlies (by rtcornejo)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/910095">Dynamic Lights [Server] [Fabric/Quilt/Forge/NeoForge] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/735528">EMIffect (Status Effects EMI Plugin) (by fzzyhmstrs, Flamarine)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/628539">Every Compat (Wood Good) (by MehVahdJukaar, xelbayria)</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/1332517">FirmaSupplementaries (by JotredDev)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/841001">KubeJS TFC (by NotEnoughMail)</a></li>
<li><a href="https://www.curseforge.com/projects/700723">Loot Journal (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/519759">Map Atlases [Forge] (by MehVahdJukaar, Pepperoni__Jabroni__)</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/354562">ewewukek's Musket Mod (by ewewukek)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/638417">Obscure API (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/1103943">Obscure Tooltips Fix (by Cadentem)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/897765">Player Shops (by talonsofstealth)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/700638">Precision Prospecting (by NotEnoughMail)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/1048212">Roads and Roofs TFC (by Therighton)</a></li>
<li><a href="https://www.curseforge.com/projects/1327333">TFC-TNG - Rosia (by jeweyxd)</a></li>
<li><a href="https://www.curseforge.com/projects/404828">RpgZ (by Globox_Z, Stereowalker)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1131271">TFC Textile (by oatobaazul)</a></li>
<li><a href="https://www.curseforge.com/projects/1071839">TFC Atlases (by Graf_Koks)</a></li>
<li><a href="https://www.curseforge.com/projects/1293230">TFC: Coins (by Superderby389)</a></li>
<li><a href="https://www.curseforge.com/projects/1130934">TFC Cold Sweat (by oatobaazul)</a></li>
<li><a href="https://www.curseforge.com/projects/1189837">TFC More Items (by sir_Robson)</a></li>
<li><a href="https://www.curseforge.com/projects/1339252">TFC: Kilns and Crates! (by Superderby389)</a></li>
<li><a href="https://www.curseforge.com/projects/1190245">TFC Black Powder Weapons (by sir_Robson)</a></li>
<li><a href="https://www.curseforge.com/projects/1347998">TFC: Nuggets (by Superderby389)</a></li>
<li><a href="https://www.curseforge.com/projects/1344241">TFC Season Notifier (by Adam4CZ)</a></li>
<li><a href="https://www.curseforge.com/projects/1337336">TFC: Silkworms (by Superderby389)</a></li>
<li><a href="https://www.curseforge.com/projects/920202">TFC Canes (by redstoneguy10ls)</a></li>
<li><a href="https://www.curseforge.com/projects/1003785">TFC Grooming Station (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/1072300">TFCivilization Atlases (by Graf_Koks)</a></li>
<li><a href="https://www.curseforge.com/projects/1283445">TFC Lunch Box (by Thomasx0)</a></li>
<li><a href="https://www.curseforge.com/projects/1129845">TFC ruined world (by C4t2)</a></li>
<li><a href="https://www.curseforge.com/projects/1026508">Via Romana: Infrastructure-Driven Fast Travel (by RasaNovum, xameryn)</a></li>
<li><a href="https://www.curseforge.com/projects/1134994">Vintage Animations (by Thrasos)</a></li>
<li><a href="https://www.curseforge.com/projects/1020759">Raw's Visual keybinder (by rawlxxxviii)</a></li>
<li><a href="https://www.curseforge.com/projects/354353">TFC Water Flasks (by gaelmare)</a></li>
</ul>